# PGPProject

./: PGPProject.sln  README.md
PGPProject/PGPProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PGPProject.csproj
PGPProject/PGPProject.Android/: MainActivity.cs  PGPProject.Android.csproj
PGPProject/PGPProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PGPProject/PGPProject.Android/Resources/: Resource.designer.cs
PGPProject/PGPProject/Models/: BouncyCastleLib.cs  MyKey.cs
PGPProject/PGPProject/ViewModels/: ContactsViewModel.cs  CreateKeyViewModel.cs  HomeViewModel.cs  ImportContactViewModel.cs  InfoViewModel.cs  ProceedViewModel.cs
PGPProject/PGPProject/Views/: ContactsPage.xaml  ContactsPage.xaml.cs  CreateKeyPage.xaml  CreateKeyPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImportContactPage.xaml  ImportContactPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  ProceedPage.xaml  ProceedPage.xaml.cs
